<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>

    <!-- SWEET ALERT -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body{
            background: linear-gradient(to right, #232526 , #7f8182 ,#232526);
        }
        .container input {                                                                                                                                                       
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 2vh;
            width: 30%;
            padding-inline: 50px;
            margin-left: 250px;
        }

        .container button {
            padding: 15px;
            margin-left: 300px;
            color: aliceblue;
            width: 30%;
            height: 6vh;
            padding-bottom: 20px;
            background-color: blueviolet;
            border: none;
            cursor: pointer;
        }

        .container h1 {
            margin-left: 60px;
            text-align: center;
            font-size: 25px;
            margin-right: 50px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Login</h1>
        <input id="email" type="text" placeholder="Enter Email">
        <br><br>
        <input id="password" type="password" placeholder="Enter Password">
        <br><br>
        <button onclick="signin()">Login</button>
    </div>

    <!-- FIREBASE CONFIG -->
    <script src="./key.js"></script>

    <script>
        function signin() {
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;

            if (email === '' || password === '') {
                Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: "Please fill in all fields!",
                });
            } else {
                firebase.auth().signInWithEmailAndPassword(email, password)
                    .then((userCredential) => {
                        Swal.fire({
                            icon: "success",
                            title: "Login Successful",
                            text: "Redirecting to dashboard...",
                        }).then(() => {
                            window.location.href = "userdata.html";
                        });
                    })
                    .catch((error) => {
                        Swal.fire({
                            icon: "error",
                            title: "Login Failed!",
                            text: error.message
                        });
                    });
            }
        }
    </script>

</body>
</html>